СлепойКот/MainWindow.xaml

<Window x:Class="СлепойКот.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СлепойКот"
        mc:Ignorable="d"
        Title="Слепой Кот" Height="600" Width="900">
    <Grid Background="#FFB9B597">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="286*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                    Orientation="Horizontal" Margin="30,0,0,0" >

            <StackPanel>
                <TextBlock Text="Дата начала" Margin="0 0 0 10"/>
                <DatePicker x:Name="dpDateStar" Width="150" 
                        Margin="0 0 50 0"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Дата окончания" Margin="0 0 0 10"/>
                <DatePicker x:Name="dpDateEnd" Width="150"
                        Margin="0 0 50 0"/>
            </StackPanel>
            <Button x:Name="btnEnter" Content="Получить"
                    Width="150" Height="30" Click="btnEnter_Click" Style="{DynamicResource btnPost}" Background="#FFE0EACB"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Margin="30,0,0,0" Grid.Row="1" Orientation="Horizontal">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="lvSales" Width="625" Height="250"
                          ScrollViewer.CanContentScroll="True" FontSize="12"
                          ItemsSource="{Binding MyCategory}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="625" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ФИО: "/>
                                        <TextBlock Text="{Binding Client.FullName}"/>
                                    </StackPanel>

                                    <ListView Width="600" Height="125"
                                                  ItemsSource="{Binding Telephones}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Manuf}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>


            <StackPanel Margin="30 0 0 0" Height="103" VerticalAlignment="Top">

                <TextBlock Text="Сформировать Чек" HorizontalAlignment="Center"/>
                <Grid>
                    <Rectangle Stroke="Black" Height="75" Width="125"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Button Width="40" Height="40" x:Name="btnCheckExcel"
                                Click="btnCheckExcel_Click"
                            Margin="0 0 20 0" >
                            <Image Source="/Resource/ExcelIcon.png" />
                        </Button>
                        <Button Width="40" Height="40" x:Name="btnCheckWord"
                                Click="btnCheckWord_Click">
                            <Image Source="/Resource/WordIcon.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
